@charset "utf-8";

@use "_variables" as *;

#banner {
    padding: 6em 0em 3em 0em;
    text-align: center;
    text-transform: uppercase;
    color: $secondary-color;

    .container {
        padding: 0em 8em;
    }

    h2 {
        display: inline-block;
        padding: 0.50em 0.30em;
        background: $primary-color;
        font-size: 3em;
        font-weight: 400;
    }

    p {
        display: block;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1.6em;
        font-weight: 300;
        }

    span {
        @extend p;
        padding: 1em 0em;
    }
}