@charset "utf-8";

@use "variables" as *;

.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    border-radius: none;
    border: 2px solid;
    border-color: $primary-color;
    color: $primary-color;
    cursor: pointer;
    display: inline-block;
    padding: 0.90em 1.2em;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4em;
    -moz-transition: $button-transition-settings;
    -webkit-transition: $button-transition-settings;
    -o-transition: $button-transition-settings;
    -ms-transition: $button-transition-settings;
    transition: $button-transition-settings;

    &:hover {
        background: $primary-color;
        color: $secondary-color;
    }
    &.alt {
        border-color: inherit;
        color: inherit;

        &:hover {
            background: $secondary-color;
            color: $primary-color;
        }
    }

    &.fit {
        width: 100%;
    }

    &.small {
        font-size: 0.8em;
    }
}