@use "_variables" as *;

@mixin button-hover($bg-color: $primary-color, $text-color: $secondary-color) {
    background: $bg-color;
    color: $text-color;
}

.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    border-radius: none;
    border: 2px solid;
    border-color: $primary-color;
    color: $primary-color;
    cursor: pointer;
    display: inline-block;
    padding: 0.90em 1.2em;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4em;
    -moz-transition: $button-transition-settings;
    -webkit-transition: $button-transition-settings;
    -o-transition: $button-transition-settings;
    -ms-transition: $button-transition-settings;
    transition: $button-transition-settings;

    &:hover {
        @include button-hover();
    }
    .alt {
        border-color: inherit;
        color: inherit;

        &:hover {
            @include button-hover($secondary-color, $primary-color);
        }
    }

    .fit {
        width: 100%;
    }

    .small {
        font-size: 0.8em;
    }
}