@use "variables" as *;

#footer {
    padding: 6em 0 2em 0;
    text-align: center;
    color: white;

    hr {
        border-bottom: 1px solid;
        border-color: inherit;
        opacity: .05;
    }

    .major {
        h2 {
            color: inherit;
        }

        .byline {
            color: inherit;
            opacity: .4;
        }
    }

    .copyright {
        margin-top: 3em;
        text-align: center;
    }
}

// copyright

#copyright {
    position: relative;
    text-transform: uppercase;
    text-align: center;
    padding: 3em 0em 3em 0em;
    color: inherit;
    opacity: .40;

    a {
        text-decoration: none;
        color: inherit;
    }
}