@charset "utf-8";

@use "_variables" as *;

#header {
    color: $secondary-color;
    height: 4em;
    background: rgba(0, 0, 0, 0.5);

    .container {
        position: relative;
    }
}

.homepage {
    #logo {
        display: none;
    }

    #nav {
        position: static;
        right: none;
        text-align: center;
    }
}

#logo {
    line-height: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 400;

    h1 {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    a {
        color: inherit;
    }
}

#nav {
    position: absolute;
    top: 0;
    right: 0;

    > ul {
        margin: 0;

        > li {
            border-radius: 4px;
            display: inline-block;
            margin-left: 0.5em;
            padding: 0 0.5em;

            a {
                color: inherit;
                line-height: 4em;
                letter-spacing: 2px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 1em;
            }

            &:first-child {
                margin-left: 0;
            }

            .active a {
                color: white;
            }

            ul {
                display: none;
            }
        }
    }
}