@charset "utf-8";

@use "_variables" as *;

.wrapper {
    padding: 6em 0em 4em 0em;

    &.style1 {
        padding: 0em;
        background: #222222 url(../images/banner.jpg) no-repeat;
        background-size: cover;
    }

    &.style2 {
        background: #f2f2f2;

        .major {
            text-align: left !important;

            h2 {
                display: block;
                margin-bottom: 0.70em;
                letter-spacing: 1px;
                line-height: 1.4em;
                text-transform: uppercase;
                font-size: 1.8em;
                font-weight: 400;
            }

            .byline {
                letter-spacing: normal;
                line-height: 1.6em;
                text-transform: capitalize;
                font-size: 1.4em;
            }
        }

        h3 {
            display: block;
            margin-bottom: 1em;
            letter-spacing: 1px;
            line-height: 1.4em;
            text-transform: uppercase;
            font-size: 1.6em;
            font-weight: 400;
        }
    }

    &.style3 {
        padding-bottom: 6em;
        background: $primary-color;
        text-align: center;
        color: $secondary-color;

        .container {
            padding-left: 6em;
            padding-right: 6em;
        }

        p {
            font-size: 1.6em;
        }
    }

    &.style4 {
        background: $secondary-color;
    }

    &.style5 {
        background: $primary-color;
        text-align: center;
        color: $secondary-color;

        .image {
            display: block;
            width: 60%;
            margin: 0em auto 2em auto;

            img {
                border-radius: 50%;
                border: 10px solid;
                border-color: $secondary-color;
            }
        }
    }
}