/*
Solarize by TEMPLATED
templated.co @templatedco
Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/


/* Basic */

body {
    background: #222222;
}

body.loading * {
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
}

body,
input,
select,
textarea {
    color: #555555;
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    font-weight: 300;
    line-height: 1.65em;
}

a {
    color: #82b440;
    text-decoration: underline;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul,
ol,
dl,
table,
blockquote {
    margin: 0 0 2em 0;
}

p {
    line-height: 1.8em;
}

p.medium {
    font-size: 1.4em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
}

sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
}

hr {
    border-top: solid 1px #82b440;
    border: 0;
    margin-bottom: 1.5em;
}

blockquote {
    border-left: solid 0.5em #82b440;
    font-style: italic;
    padding: 1em 0 1em 2em;
}

section.special,
article.special {
    text-align: center;
}

header.major {
    padding-bottom: 3em;
    text-align: center;
    text-transform: uppercase;
}

header.major h2 {
    font-size: 2.6em;
    font-weight: 700;
}

header.major .byline {
    display: block;
    padding-top: 1em;
    letter-spacing: 1px;
    font-size: 1.4em;
}

footer> :last-child {
    margin-bottom: 0;
}

footer.major {
    padding-top: 3em;
}


/* Form */

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: none;
    border: solid 1px #82b440;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0.75em;
    text-decoration: none;
    width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #82b440;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    line-height: 1em;
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.5;
    position: relative;
    top: 3px;
}

:-moz-placeholder {
    color: inherit;
    opacity: 0.5;
}

::-moz-placeholder {
    color: inherit;
    opacity: 0.5;
}

:-ms-input-placeholder {
    color: inherit;
    opacity: 0.5;
}

.formerize-placeholder {
    color: rgba(85, 85, 85, 0.5) !important;
}


/* Image */

.image {
    border: 0;
    position: relative;
}

.image.fit {
    display: block;
}

.image.fit img {
    display: block;
    width: 100%;
}

.image.feature {
    display: block;
    margin: 0 0 2em 0;
}

.image.feature img {
    display: block;
    width: 100%;
}


/* Icon */

.icon {
    position: relative;
}

.icon:before {
    content: "";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

.icon>.label {
    display: none;
}


/* Lists */

ol.default {
    list-style: decimal;
    padding-left: 1.25em;
}

ol.default li {
    padding-left: 0.25em;
}

ul.default {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.default li {
    padding: 0.40em 0em;
}

ul.icons {
    cursor: default;
    padding-bottom: 2em;
}

ul.icons li {
    display: inline-block;
    line-height: 1em;
    padding: 0.5em 1em;
}

ul.icons li:first-child {
    padding-left: 0;
}

ul.icons li span {
    display: none;
}

ul.icons li a {
    text-decoration: none;
    font-size: 2em;
    color: inherit;
    opacity: 0.2;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

ul.icons li a:hover {
    color: inherit;
    opacity: 1;
}

ul.actions {
    cursor: default;
}

ul.actions:last-child {
    margin-bottom: 0;
}

ul.actions li {
    display: inline-block;
    padding: 0 0 0 1.5em;
}

ul.actions li:first-child {
    padding: 0;
}

ul.actions.vertical li {
    display: block;
    padding: 1.5em 0 0 0;
}

ul.actions.vertical li:first-child {
    padding: 0;
}

ul.special-icons {
    margin: 0em;
    padding: 0em;
}

ul.special-icons>li {
    position: relative;
    padding: 0.50em 0em 0.50em 0em;
}

ul.special-icons>li:before {
    position: absolute;
    left: 0;
    top: 2em;
    display: block;
    background: none;
    font-size: 2em;
    border-radius: 5px;
}

ul.special-icons>li:first-child {
    border-top: none;
}

ul.special-icons h3 {
    margin-bottom: 0.80em;
    line-height: 2em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
}

ul.special-icons span {
    line-height: 190%;
}

ul.special-icons .fa {
    float: left;
    display: inline-block;
    padding-right: 1em;
    font-size: 1.4em;
    color: #82b440;
}

ul.special-icons p {
    padding-left: 2.7em;
}


/* Tables */

table {
    width: 100%;
}

table.default {
    width: 100%;
}

table.default tbody tr {
    border-bottom: solid 1px #82b440;
}

table.default td {
    padding: 0.5em 1em 0.5em 1em;
}

table.default th {
    font-weight: 700;
    padding: 0.5em 1em 0.5em 1em;
    text-align: left;
}

table.default thead {
    background: #555555;
    color: #fff;
}

