.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: none;
  border-radius: none;
  border: 2px solid;
  border-color: #82b440;
  color: #82b440;
  cursor: pointer;
  display: inline-block;
  padding: 0.9em 1.2em;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4em;
  transition: all 0.35s ease-in-out;
}
.button:hover {
  background: #82b440;
  color: white;
}
.button.alt {
  border-color: inherit;
  color: inherit;
}
.button.alt:hover {
  background: white;
  color: #82b440;
}
.button.fit {
  width: 100%;
}
.button.small {
  font-size: 0.8em;
}

.wrapper {
  padding: 6em 0em 4em 0em;
}
.wrapper.style1 {
  padding: 0em;
  background: #222222 url(../images/banner.jpg) no-repeat;
  background-size: cover;
}
.wrapper.style2 {
  background: #f2f2f2;
}
.wrapper.style2 .major {
  text-align: left !important;
}
.wrapper.style2 .major h2 {
  display: block;
  margin-bottom: 0.7em;
  letter-spacing: 1px;
  line-height: 1.4em;
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 400;
}
.wrapper.style2 .major .byline {
  letter-spacing: normal;
  line-height: 1.6em;
  text-transform: capitalize;
  font-size: 1.4em;
}
.wrapper.style2 h3 {
  display: block;
  margin-bottom: 1em;
  letter-spacing: 1px;
  line-height: 1.4em;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 400;
}
.wrapper.style3 {
  padding-bottom: 6em;
  background: #82b440;
  text-align: center;
  color: white;
}
.wrapper.style3 .container {
  padding-left: 6em;
  padding-right: 6em;
}
.wrapper.style3 p {
  font-size: 1.6em;
}
.wrapper.style4 {
  background: white;
}
.wrapper.style5 {
  background: #82b440;
  text-align: center;
  color: white;
}
.wrapper.style5 .image {
  display: block;
  width: 60%;
  margin: 0em auto 2em auto;
}
.wrapper.style5 .image img {
  border-radius: 50%;
  border: 10px solid;
  border-color: white;
}

#header {
  color: white;
  height: 4em;
  background: rgba(0, 0, 0, 0.5);
}
#header .container {
  position: relative;
}

.homepage #logo {
  display: none;
}
.homepage #nav {
  position: static;
  right: none;
  text-align: center;
}

#logo {
  line-height: 2em;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 400;
}
#logo h1 {
  display: inline-block;
  margin: 0;
  padding: 0;
}
#logo a {
  color: inherit;
}

#nav {
  position: absolute;
  top: 0;
  right: 0;
}
#nav > ul {
  margin: 0;
}
#nav > ul > li {
  border-radius: 4px;
  display: inline-block;
  margin-left: 0.5em;
  padding: 0 0.5em;
}
#nav > ul > li a {
  color: inherit;
  line-height: 4em;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
}
#nav > ul > li:first-child {
  margin-left: 0;
}
#nav > ul > li.active a {
  color: white;
}
#nav > ul > li > ul {
  display: none;
}

.dropotron {
  top: 2em;
  background: rgba(32, 32, 32, 0.75);
  border-radius: 4px;
  color: inherit;
  min-width: 12em;
  padding: 1em 0;
  color: white;
}
.dropotron > li {
  line-height: 2em;
  padding: 0 1em;
}
.dropotron > li a {
  color: inherit;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.dropotron > li.active > a, .dropotron > li:hover > a {
  color: inherit;
}
.dropotron.level-0 {
  border-radius: 0 0 4px 4px;
  font-size: 1em;
  margin-left: -0.5em;
}

#banner {
  padding: 6em 0em 3em 0em;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
#banner .container {
  padding: 0em 8em;
}
#banner h2 {
  display: inline-block;
  padding: 0.5em 0.3em;
  background: #82b440;
  font-size: 3em;
  font-weight: 400;
}
#banner p, #banner span {
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 300;
}
#banner span {
  padding: 1em 0em;
}

#main {
  padding: 4em 0;
}
#main #content .major, #main #sidebar .major {
  text-align: left;
}
#main #sidebar section {
  margin-top: 4em;
}
#main #sidebar section:first-child {
  margin-top: 0;
}
#main #sidebar .major {
  padding-bottom: 2em;
}
#main #sidebar .major h2 {
  font-size: 1.8em;
}

#footer {
  padding: 6em 0 2em 0;
  text-align: center;
  color: white;
}
#footer hr {
  border-bottom: 1px solid;
  border-color: inherit;
  opacity: 0.05;
}
#footer .major h2 {
  color: inherit;
}
#footer .major .byline {
  color: inherit;
  opacity: 0.4;
}
#footer .copyright {
  margin-top: 3em;
  text-align: center;
}

#copyright {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  padding: 3em 0em 3em 0em;
  color: inherit;
  opacity: 0.4;
}
#copyright a {
  text-decoration: none;
  color: inherit;
}

#extra1 h2, #extra1 h3 {
  display: block;
  margin-bottom: 1em;
  letter-spacing: 1px;
  line-height: 1.4em;
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 400;
}
#extra1 h3 {
  font-size: 1.6em;
}

#team h3 {
  margin-bottom: 0.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}
/*# sourceMappingURL=originalstyle.css.map */