.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: none;
  border-radius: none;
  border: 2px solid;
  border-color: #82b440;
  color: #82b440;
  cursor: pointer;
  display: inline-block;
  padding: 0.9em 1.2em;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4em;
  transition: all 0.35s ease-in-out;
}
.button:hover {
  background: #82b440;
  color: white;
}
.button .alt {
  border-color: inherit;
  color: inherit;
}
.button .alt:hover {
  background: white;
  color: #82b440;
}
.button .fit {
  width: 100%;
}
.button .small {
  font-size: 0.8em;
}
/*# sourceMappingURL=style.css.map */