html, body, div, h1, ul, li {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.wrapper {
  display: flex;
}

.sidebar {
  background: #ccc;
  width: 400px;
  padding: 20px;
  box-sizing: border-box;
}

.main {
  flex: 1;
  container-type: inline-size;
}

.main-title {
  padding: 20px;
  font-size: 24px;
}

.card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.card li {
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  border: 1px solid #ccc;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
}

@container (max-width:800px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
@container (max-width:600px) {
  .card {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
/*# sourceMappingURL=01_container_query.css.map */