<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHSERVER  | レンタルサーバー【DHサーバー】</title>

    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img class="logo" src="images/logo.png" alt="DHSERVER">
            <ul class="global-nav">
                <li><a href="#">サービス</a></li>
                <li><a href="#">オプション</a></li>
                <li><a href="#">サポート</a></li>
                <li><a href="#">ログイン</a></li>
                <li class="subscription"><a href="#">お申込み</a></li>
            </ul>
            <a class="hamburger" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div> 

        <div class="topNav">
            <ul>
                <li><a href="#">サービス</a><div class="arrow"></div></li>
                <li><a href="#">オプション</a><div class="arrow"></div></li>
                <li><a href="#">サポート</a><div class="arrow"></div></li>
                <li><a href="#">ログイン</a><div class="arrow"></div></li>
            </ul>
        </div>
    </header>

    

    <main>
        <div class="main-visual">
            <h1>高性能なレンタルサーバー<br>圧倒的パフォーマンスを</h1>
            <h2>セキュアで高機能、サポート万全</h2>
            <a href="#">クレジットカード登録不要で無料お試し</a>
        </div>

        <section class="features">
            <h2 class="section-title">DHSERVERの特徴</h2>
            <div class="features-container">
                <div class="feature">
                    <h3>マルチドメイン50個</h3>
                    <p>レンタルサーバーに設定できる独自ドメイン数は50個です。複数のウェブサイトを1つのアカウントで運営することもできます。複数のクライアントのサイト運営に最適です。</p>
                </div>

                <div class="feature">
                    <h3>データベース20個</h3>
                    <p>WordPress利用時など、データベースを分けることでデータの管理が容易に。負荷分散にもなりますので、複数のウェブサイト運営にご利用ください。</p>
                </div>

                <div class="feature">
                    <h3>安心のサポート体制</h3>
                    <p>電話・メールサポート、マニュアルが充実しています。長年のレンタルサーバー運用実績により蓄積されたノウハウで お客様をアシストします。</p>
                </div>
            </div>
            
        </section>

        <section class="price">
            <h2 class="section-title">料金</h2>
            <p>お支払い時に「3ヶ月」「6ヶ月」「12ヶ月」「24ヶ月」「36ヶ月」のうち、任意の契約期間をご選択ください。</p>
            <table class="price-table">
                <tr class="price-header">
                    <th>契約期間</th>
                    <th>初期費用</th>
                    <th>ご利用料金</th>
                    <th>合計</th>
                </tr>
                <tr class="price-row">
                    <td>3ヶ月</td>
                    <td>1,000円＋消費税100円</td>
                    <td>(1,000円＋消費税100円)x3ヶ月</td>
                    <td>4,000円（税込4,400円）</td>
                </tr>
                <tr class="price-row">
                    <td>6ヶ月</td>
                    <td>1,000円＋消費税100円</td>
                    <td>(1,000円＋消費税100円)x6ヶ月</td>
                    <td>7,000円（税込7,700円）</td>
                </tr>
                <tr class="price-row">
                    <td>12ヶ月</td>
                    <td>1,000円＋消費税100円</td>
                    <td>(1,000円＋消費税100円)x12ヶ月</td>
                    <td>13,000円（税込14,300円）</td>
                </tr>
                <tr class="price-row">
                    <td>24ヶ月</td>
                    <td>1,000円＋消費税100円</td>
                    <td>(800円＋消費税80円)x24ヶ月</td>
                    <td>20,200円（税込22,220円）</td>
                </tr>
                <tr class="price-row">
                    <td>36ヶ月</td>
                    <td>1,000円＋消費税100円</td>
                    <td>(700円＋消費税70円)x36ヶ月</td>
                    <td>26,200円（税込28,820円）</td>
                </tr>
            </table>
            <p class="bottom">※初回は「合計金額」の一括前払いでのお支払いになります。月単位での分割支払い・後払いには対応しておりません。</p>
        </section>
    </main>

    <footer>
        <ul class="footer-nav">
            <li><a href="#">プライバシー</a><div class="arrow"></div></li>
            <li><a href="#">ポリシー</a><div class="arrow"></div></li>
            <li><a href="#">当サイトのご利用について</a><div class="arrow"></div></li>
            <li><a href="#">利用規約</a><div class="arrow"></div></li>
            <li><a href="#">サイトマップ</a><div class="arrow"></div></li>
            <li><a href="#">会社概要</a><div class="arrow"></div></li>
            <li><a href="#">お問い合わせ</a><div class="arrow"></div></li>
        </ul>

        <small class="copyright">© 2019 DHSERVER Inc.※架空の企業です。申込みはできません。</small>
    </footer>

    <script src="js/hamburger.js"></script>
</body>
</html>