@charset "UTF-8";
h1, h2, h3, h4, h5, h6, p, a, li, span, div {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
}

header {
  background-color: #000;
  height: 70px;
  width: 100%;
}
header .header-content {
  display: flex;
  justify-content: space-between;
}
header .header-content .logo {
  color: #ffffff;
  height: 70px;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 24px;
}
header .header-content .menu-button {
  width: 104px;
  border-left: #ffffff 1px solid;
  display: flex;
  align-items: center;
}
header .header-content .menu-button .hamburger {
  width: 15px;
  height: 12px;
  padding-left: 19px;
  padding-right: 8px;
}
header .header-content .menu-button .hamburger span {
  display: block;
  width: 15px;
  height: 2px;
  background-color: #ffffff;
}
header .header-content .menu-button .hamburger span + span {
  margin-top: 3px;
}
header .header-content .menu-button h2 {
  color: #ffffff;
  font-size: 14px;
  line-height: 17px;
  height: 70px;
  display: flex;
  align-items: center;
  padding-right: 19px;
}
header .header-content .menu-button.menu-active {
  border: none;
}
header .header-content .menu-button.menu-active .hamburger {
  transition: all 0.4s;
  transform: translateX(45px);
}
header .header-content .menu-button.menu-active .hamburger span {
  width: 22px;
  height: 6px;
  transition: all 0.4s;
}
header .header-content .menu-button.menu-active .hamburger span + span {
  margin-top: 0;
}
header .header-content .menu-button.menu-active .hamburger span:nth-child(2) {
  display: none;
  visibility: hidden;
}
header .header-content .menu-button.menu-active .hamburger span:nth-child(1) {
  transform: rotate(45deg);
  margin-bottom: -6px;
}
header .header-content .menu-button.menu-active .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
}
header .header-content .menu-button.menu-active h2 {
  visibility: hidden;
  width: 0;
  padding: 0;
}
header .menu-container {
  display: none;
  visibility: hidden;
}
header .menu-container.open {
  display: block;
  visibility: visible;
  position: absolute;
  top: 69px;
  left: calc(100vw - 320px);
  width: 320px;
  height: 403px;
  background-color: #000;
  display: flex;
  justify-content: center;
}
header .menu-container.open ul li {
  height: 54px;
  width: 253px;
  border-top: #ffffff 1px solid;
}
header .menu-container.open ul li a {
  display: block;
  height: 100%;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

main .main-visual {
  width: 100%;
  height: 720px;
  background-image: url("../../images/pic1.jpg");
  background-size: cover;
  background-position: center;
}
main .catch-copy {
  width: 100%;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
  position: relative;
  background-color: #3F95D8;
}
main .catch-copy h2 {
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
  padding-top: 145px;
}
main .catch-copy h3 {
  font-size: 28px;
  line-height: 45px;
  color: #ffffff;
  margin-top: 44px;
}
main .catch-copy a {
  width: 180px;
  height: 58px;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  border: 1px solid #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 27px;
  margin-bottom: 142px;
}
main .text-content h2 {
  font-size: 36px;
  line-height: 58px;
  margin-bottom: 22px;
  text-align: left;
}
main .text-content h3 {
  width: 100%;
  height: 45px;
  font-size: 14px;
  line-height: 17px;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 22px;
  font-style: italic;
}
main .text-content p {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0px;
  margin-bottom: 41px;
}
main .text-content a {
  width: 160px;
  height: 47px;
  font-size: 16px;
  line-height: 19px;
  color: #CCCCCC;
  border: 1px solid #CCCCCC;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
main .content_first {
  padding-top: 80px;
  margin-bottom: 98px;
}
main .content_first .content-box {
  display: flex;
  flex-direction: column;
  width: 520px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
main .content_first h2 {
  text-align: center;
  color: #2DBC9C;
}
main .content_first h3 {
  color: #CCCCCC;
  text-align: center;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
main .content_first a {
  color: #2DBC9C;
}
main .content_second, main .content_third, main .content_fourth, main .content_fifth, main .content_sixth {
  display: flex;
  height: 680px;
}
main .content_second > div, main .content_third > div, main .content_fourth > div, main .content_fifth > div, main .content_sixth > div {
  width: 50%;
  box-sizing: border-box;
}
main .content_second .image, main .content_third .image, main .content_fourth .image, main .content_fifth .image, main .content_sixth .image {
  background-size: cover;
  background-position: center;
}
main .content_second .content-box, main .content_third .content-box, main .content_fourth .content-box, main .content_fifth .content-box, main .content_sixth .content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
main .content_second .content-box .text-content, main .content_third .content-box .text-content, main .content_fourth .content-box .text-content, main .content_fifth .content-box .text-content, main .content_sixth .content-box .text-content {
  margin-left: 60px;
  margin-right: 60px;
}
main .content_second .content-box .up-down-button, main .content_third .content-box .up-down-button, main .content_fourth .content-box .up-down-button, main .content_fifth .content-box .up-down-button, main .content_sixth .content-box .up-down-button {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  position: absolute;
  bottom: 20px;
}
main .content_second .content-box .up-down-button .button-up, main .content_second .content-box .up-down-button .button-down, main .content_third .content-box .up-down-button .button-up, main .content_third .content-box .up-down-button .button-down, main .content_fourth .content-box .up-down-button .button-up, main .content_fourth .content-box .up-down-button .button-down, main .content_fifth .content-box .up-down-button .button-up, main .content_fifth .content-box .up-down-button .button-down, main .content_sixth .content-box .up-down-button .button-up, main .content_sixth .content-box .up-down-button .button-down {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: 14px;
}
main .content_second .content-box .up-down-button .button-up span, main .content_second .content-box .up-down-button .button-down span, main .content_third .content-box .up-down-button .button-up span, main .content_third .content-box .up-down-button .button-down span, main .content_fourth .content-box .up-down-button .button-up span, main .content_fourth .content-box .up-down-button .button-down span, main .content_fifth .content-box .up-down-button .button-up span, main .content_fifth .content-box .up-down-button .button-down span, main .content_sixth .content-box .up-down-button .button-up span, main .content_sixth .content-box .up-down-button .button-down span {
  display: block;
  height: 7px;
  width: 7px;
  transform: rotateZ(45deg);
}
main .content_second .content-box .up-down-button .button-up span, main .content_third .content-box .up-down-button .button-up span, main .content_fourth .content-box .up-down-button .button-up span, main .content_fifth .content-box .up-down-button .button-up span, main .content_sixth .content-box .up-down-button .button-up span {
  border-left: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  position: relative;
  top: 2px;
}
main .content_second .content-box .up-down-button .button-down span, main .content_third .content-box .up-down-button .button-down span, main .content_fourth .content-box .up-down-button .button-down span, main .content_fifth .content-box .up-down-button .button-down span, main .content_sixth .content-box .up-down-button .button-down span {
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  position: relative;
  top: -2px;
}
main .content_second .content-box .text-content h2, main .content_fourth .content-box .text-content h2, main .content_sixth .content-box .text-content h2 {
  color: #ffffff;
}
main .content_second .content-box .text-content h3, main .content_fourth .content-box .text-content h3, main .content_sixth .content-box .text-content h3 {
  color: #ffffff;
}
main .content_second .content-box .text-content p, main .content_fourth .content-box .text-content p, main .content_sixth .content-box .text-content p {
  color: #ffffff;
}
main .content_second .content-box .text-content a, main .content_fourth .content-box .text-content a, main .content_sixth .content-box .text-content a {
  color: #ffffff;
  border-color: #ffffff;
}
main .content_second .content-box .up-down-button .button-up, main .content_second .content-box .up-down-button .button-down, main .content_fourth .content-box .up-down-button .button-up, main .content_fourth .content-box .up-down-button .button-down, main .content_sixth .content-box .up-down-button .button-up, main .content_sixth .content-box .up-down-button .button-down {
  margin-left: auto;
  margin-right: 14px;
}
main .content_second {
  background-color: #2DBC9C;
}
main .content_second .image {
  background-image: url("../../images/pic2.jpg");
}
main .content_third {
  background-color: #ffffff;
}
main .content_third .image {
  background-image: url("../../images/pic3.jpg");
  order: 1;
}
main .content_third .content-box .text-content h2 {
  color: #3F95D8;
  text-align: right;
}
main .content_third .content-box .text-content h3 {
  color: #CCCCCC;
}
main .content_third .content-box .text-content a {
  color: #3F95D8;
}
main .content_fourth {
  background-color: #3F95D8;
}
main .content_fourth .image {
  background-image: url("../../images/pic4.jpg");
}
main .content_fifth {
  background-color: #ffffff;
}
main .content_fifth .image {
  background-image: url("../../images/pic5.jpg");
  order: 1;
}
main .content_fifth .content-box .text-content h2 {
  color: #9956B2;
  text-align: right;
}
main .content_fifth .content-box .text-content h3 {
  color: #CCCCCC;
}
main .content_fifth .content-box .text-content a {
  color: #9956B2;
}
main .content_sixth {
  background-color: #9956B2;
}
main .content_sixth .image {
  background-image: url("../../images/pic6.jpg");
}

@media only screen and (min-width: 992px) {
  main .catch-copy {
    background-color: transparent;
  }
  main .catch-copy h2 {
    padding-top: 0;
  }
  main .catch-copy a {
    margin-bottom: 100px;
  }
  main .catch-copy::before {
    content: "";
    display: block;
    background-color: #3F95D8;
    width: 100%;
    height: calc(100% + 100px);
    z-index: -1;
    transform: skewY(-5deg);
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media only screen and (max-width: 991px) {
  main .text-content h2 {
    text-align: left;
  }
  main .text-content h3 {
    text-align: left;
    justify-content: start;
  }
  main .text-content p {
    text-align: left;
  }
  main .content_first .content-box {
    display: block;
    flex-direction: column;
    width: auto;
    align-items: start;
    margin: 0 59px;
  }
  main .content_first .content-box .text-content h3 {
    justify-content: start;
  }
  main .content_second, main .content_third, main .content_fourth, main .content_fifth, main .content_sixth {
    height: auto;
    flex-direction: column;
  }
  main .content_second > div, main .content_third > div, main .content_fourth > div, main .content_fifth > div, main .content_sixth > div {
    width: 100%;
    box-sizing: border-box;
  }
  main .content_second .image, main .content_third .image, main .content_fourth .image, main .content_fifth .image, main .content_sixth .image {
    height: 559px;
    order: 0;
  }
  main .content_second .content-box, main .content_third .content-box, main .content_fourth .content-box, main .content_fifth .content-box, main .content_sixth .content-box {
    height: auto;
  }
  main .content_second .content-box .text-content h2, main .content_third .content-box .text-content h2, main .content_fourth .content-box .text-content h2, main .content_fifth .content-box .text-content h2, main .content_sixth .content-box .text-content h2 {
    padding-top: 40px;
  }
  main .content_second .content-box .text-content h2, main .content_second .content-box .text-content h3, main .content_second .content-box .text-content p, main .content_third .content-box .text-content h2, main .content_third .content-box .text-content h3, main .content_third .content-box .text-content p, main .content_fourth .content-box .text-content h2, main .content_fourth .content-box .text-content h3, main .content_fourth .content-box .text-content p, main .content_fifth .content-box .text-content h2, main .content_fifth .content-box .text-content h3, main .content_fifth .content-box .text-content p, main .content_sixth .content-box .text-content h2, main .content_sixth .content-box .text-content h3, main .content_sixth .content-box .text-content p {
    text-align: left;
  }
  main .content_second .content-box .text-content h3, main .content_third .content-box .text-content h3, main .content_fourth .content-box .text-content h3, main .content_fifth .content-box .text-content h3, main .content_sixth .content-box .text-content h3 {
    justify-content: start;
  }
  main .content_second .content-box .text-content a, main .content_third .content-box .text-content a, main .content_fourth .content-box .text-content a, main .content_fifth .content-box .text-content a, main .content_sixth .content-box .text-content a {
    margin-bottom: 50px;
  }
  main .content_second .content-box .up-down-button, main .content_third .content-box .up-down-button, main .content_fourth .content-box .up-down-button, main .content_fifth .content-box .up-down-button, main .content_sixth .content-box .up-down-button {
    display: none;
    visibility: hidden;
  }
}
.footer {
  margin: 0;
  padding: 0;
  background-color: #333;
}
.footer__icon {
  padding-top: 71px;
  display: flex;
  justify-content: center;
}
.footer__icon ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.footer__icon ul .fa-brands {
  color: #fff;
  font-size: 28px;
}
.footer small {
  color: #fff;
  font-size: 12px;
  font-family: "Verdana";
  display: flex;
  justify-content: center;
  padding-top: 46px;
  padding-bottom: 78px;
}
/*# sourceMappingURL=index.css.map */