<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="../css/bmw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>BMW Fan!!!!!</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header-title">
                <h1>BMW Fan!!!!!</h1>
                <button class="buttonTrigger">
                    <span class="icon-box">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <span class="header-home">Menu</span>
            </div>
            <nav id="global-nav" class="headerNavigation">
                <button class="navClose">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <ul class="nav__list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="emblem.html">エンブレムの由来</a></li>
                    <li><a href="features.html">製品の特徴</a></li>
                    <li><a href="motorcycle.html">二輪車</a></li>
                    <li><a href="mortorsport.html">モータースポーツ</a></li>
                    <li><a href="management.html">経営状況</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="main__inner">
            <div class="main__image">
                <img src="../images/pic1.jpg" alt="">
            </div>
            <div class="main__title_block">
                <h2 class="main__title">BMW</h2>
                <h3 class="main__subtitle">
                    Bayerische Motoren WerkeAG
                </h3>
            </div>
            
            <div class="sentence">
                <div class="sentence__content">
                    <p>
                        BMW（ビーエムダブリュー、ドイツ語: Bayerische Motoren WerkeAG、バイエルン発動機製造株式会社）は、ドイツのバイエルン州ミュンヘンを拠点とする自動車および自動二輪車、エンジンメーカーである。
                    </p>
                </div>
                <div class="sentence__content">
                    <p>
                        同社はBMWの他に、英国のロールス・ロイスとMINIの2社を傘下のカー・ブランドとして所有している。また、BMW Motorradを子会社として所有する。本社ビルはエンジンのシリンダーを模した円筒形を4つ組み合わせたような形をしており、フィーア・ツュリンダー（Vier Zylinder）、英語でフォー・シリンダーズ（Four Cylinders）と呼ばれる。
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__icon">
            <ul>
                <i class="fa-brands fa-twitter"><a href="#"></a></i>
                <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                <i class="fa-brands fa-instagram"><a href="#"></a></i>
            </ul>
        </div>
        <small>(c) BMW Fan!!!!!.</small>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>