<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="../css/management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>BMW Fan!!!!!</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header-title">
                <h1>BMW Fan!!!!!</h1>
                <button class="buttonTrigger">
                    <span class="icon-box">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <span class="header-home">Menu</span>
            </div>
            <nav id="global-nav" class="headerNavigation">
                <button class="navClose">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <ul class="nav__list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="emblem.html">エンブレムの由来</a></li>
                    <li><a href="features.html">製品の特徴</a></li>
                    <li><a href="motorcycle.html">二輪車</a></li>
                    <li><a href="mortorsport.html">モータースポーツ</a></li>
                    <li><a href="management.html">経営状況</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="main__inner">
            <div class="main__image">
                <img src="../images/pic6.jpg" alt="">
            </div>
            <div class="main__title_block">
                <h2 class="main__title">経営状況</h2>
                <h3 class="main__subtitle">
                    Business conditions
                </h3>
            </div>
            
            <div class="sentence">
                <div class="sentence__content">
                    <p>
                        2011年通期の世界市場での販売実績はBMWグループ全体として166万8982台、内訳はBMW138万384台、MINI28万5060台、ロールスロイス3538台、売上高は688億2100万ユーロ（2003年通期の世界市場での販売実績はBMWグループ全体として110万4916台、売上高は415億2500万ユーロ）。
                    </p>
                </div>
                <div class="sentence__content">
                    <p>
                        BMWは同族会社であり、株式の約47%がズザンネ・クラッテン、シュテファン・クヴァントら、ドイツ・クヴァント家により所有されている。経営は良好であり、過去40年以上赤字を出していないとも言われる。一方、傘下に収めた英国ローバー・グループの経営再建には失敗し、2000年、同グループは解体に至った。ランドローバーをフォードに譲渡、収益の見込めるMINIについては自社で継続所有、その他、ローバー、MGなどをたった10ポンドで英国の投資会社に売却したことは話題となった。 生産拠点について、1970年代から稼動する南アフリカの工場のほか、近年はアメリカ、中国、パキスタンなど、ドイツ国外における展開に積極的である。
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__icon">
            <ul>
                <i class="fa-brands fa-twitter"><a href="#"></a></i>
                <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                <i class="fa-brands fa-instagram"><a href="#"></a></i>
            </ul>
        </div>
        <small>(c) BMW Fan!!!!!.</small>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>