<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="../css/emblem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>BMW Fan!!!!!</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header-title">
                <h1>BMW Fan!!!!!</h1>
                <button class="buttonTrigger">
                    <span class="icon-box">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <span class="header-home">Menu</span>
            </div>
            <nav id="global-nav" class="headerNavigation">
                <button class="navClose">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <ul class="nav__list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="emblem.html">エンブレムの由来</a></li>
                    <li><a href="features.html">製品の特徴</a></li>
                    <li><a href="motorcycle.html">二輪車</a></li>
                    <li><a href="mortorsport.html">モータースポーツ</a></li>
                    <li><a href="management.html">経営状況</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="main__inner">
            <div class="main__image">
                <img src="../images/pic2.jpg" alt="">
            </div>
            <div class="main__title_block">
                <h2 class="main__title">エンブレムの由来</h2>
                <h3 class="main__subtitle">
                    Origin of the emble
                </h3>
            </div>
            
            <div class="sentence">
                <div class="sentence__content">
                    <p>
                        1917年10月5日にBMWのロゴマークが商標登録された。1929年の広報広告により、現在の黒く縁取った円の中央を十字によって4等分し、 点対称に青と白に塗り分けたデザインである。円と十字はかつて航空機エンジンメーカーであった事にちなみ飛行機の回転するプロペラを表したイメージが確立した。 現在の公式サイトやカタログでもプロペラをモチーフにして、バイエルンの白い雲と青い空をイメージしていると表記されている。
                    </p>
                    <p>
                        上記により、ブランドロゴとして航空機のプロペラをモチーフとしたブランドイメージが確立し、ロゴイメージの由来として一般に浸透した。 エンブレムのデザインは過去に何度か微妙にBMWの字体とその位置程度が変わっているが、基本的な部分は変わらない。
                    </p>
                </div>
                <div class="sentence__content">
                    <p>
                        2010年1月7日付けのニューヨークタイムズにて、実際は黒の円は母体となったRapp Motorenwerke GmbHのエンブレムマークに由来し、 中央の青と白はバイエルン王ヴィッテルスバッハ家の紋章に起源を持つ旧バイエルン王国、現在のバイエルン州旗にちなむという記事が出た。 それはブランドイメージに寄与する内容ではなく、メーカーが認定しないゴシップ記事に過ぎない
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__icon">
            <ul>
                <i class="fa-brands fa-twitter"><a href="#"></a></i>
                <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                <i class="fa-brands fa-instagram"><a href="#"></a></i>
            </ul>
        </div>
        <small>(c) BMW Fan!!!!!.</small>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>