<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="../css/features.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>BMW Fan!!!!!</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header-title">
                <h1>BMW Fan!!!!!</h1>
                <button class="buttonTrigger">
                    <span class="icon-box">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <span class="header-home">Menu</span>
            </div>
            <nav id="global-nav" class="headerNavigation">
                <button class="navClose">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <ul class="nav__list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="emblem.html">エンブレムの由来</a></li>
                    <li><a href="features.html">製品の特徴</a></li>
                    <li><a href="motorcycle.html">二輪車</a></li>
                    <li><a href="mortorsport.html">モータースポーツ</a></li>
                    <li><a href="management.html">経営状況</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="main__inner">
            <div class="main__image">
                <img src="../images/pic3.jpg" alt="">
            </div>
            <div class="main__title_block">
                <h2 class="main__title">製品の特徴</h2>
                <h3 class="main__subtitle">
                    Product features
                </h3>
            </div>
            
            <div class="sentence">
                <div class="sentence__content">
                    <p>
                        フル4シーターの4ドアセダン車をメインに据えつつもスポーティーな作りを心掛けているのが特徴である。駆動方式についてもフロントエンジン・リアドライブ方式（FR）の後輪駆動（もしくはFRベースの4WD）にこだわり、最近までBMWブランドでの前輪駆動（FF）車はなかったが、2シリーズアクティブツアラーがBMW初のFF車としてラインナップに加わった。また、過去にもFF車の研究開発も行っており、その技術は同じBMWグループ内のFF車、ローバー75やMINIで生かされている。また、直列6気筒へのこだわりも同社ならではである。他社がスペースや重量上有利なV型6気筒へ次々転換を進める中、あえてBMWは直列6気筒の振動特性やフィーリングにこだわり、スペースやエンジンの軽量化を犠牲にして同社製直列6気筒エンジンを搭載し続けており、このエンジン類を俗称として「シルキーシックス」呼ぶ。この長いエンジンを納めるため、特に小型の車種でボンネットは車長に対して長めであり、BMW車のデザイン上のポイントとなっている。
                    </p>
                </div>
                <div class="sentence__content">
                    <p>
                        その他、フロントアクスルを前端寄りに、エンジン配置を可能な限り客室寄りに、バッテリーをトランクルームに配置するなど前後の重量配分を50：50に近づける努力を続けており、さらに理想的な駆動のために縦置き搭載されるエンジン、スムーズで心地よい加速感を持たせたトラクション、俊敏なハンドリングレスポンスなど、BMWはFR車の美点（コーポレートスローガンでもある「Freude am Fahren」。和訳は「運転する喜び」または「走る喜び」となり、BMW JAPANのスローガンも「駆け抜ける喜び」）を追求し続けている。
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__icon">
            <ul>
                <i class="fa-brands fa-twitter"><a href="#"></a></i>
                <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                <i class="fa-brands fa-instagram"><a href="#"></a></i>
            </ul>
        </div>
        <small>(c) BMW Fan!!!!!.</small>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>