<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Fan!!!!!</title>
    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="css/index/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="logo">BMW Fan!!!!!</h1>
            <div class="menu-button">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h2>Menu</h2>
            </div>
        </div>
        <nav class="menu-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bmw.html">BMW</a></li>
                <li><a href="emblem.html">エンブレムの由来</a></li>
                <li><a href="product.html">製品の特徴</a></li>
                <li><a href="motorcycle.html">二輪車</a></li>
                <li><a href="motorsports.html">モータースポーツ</a></li>
                <li><a href="business.html">経営状況</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-visual"></div>

        <article class="catch-copy">
            <h2>Freude am Fahren</h2>
            <h3>駆けぬける歓び</h3>
            <a href="#">Continue</a>
        </article>

        <div class="content content_first text-content">
            <div class="content-box">
                <h2>BMW</h2>
                <h3>Bayerische Motoren WerkeAG</h3>
                <p>BMW（ビーエムダブリュー、ドイツ語: Bayerische Motoren WerkeAG、バイエルン発動機製造株式会社）は、ドイツのバイエルン州ミュンヘンを拠点とする自動車および自動二輪車、エンジンメーカーである。</p>
                <a href="bmw.html">Read More</a>
            </div>
        </div>

        <div class="content content_second">
            <div class="image"></div>
            <div class="content-box">
                <div class="text-content">
                    <h2>エンブレムの由来</h2>
                    <h3>Origin of the emblem</h3>
                    <p>1917年10月5日にBMWのロゴマークが商標登録された。1929年の広報広告により、現在の黒く縁取った円の中央を十字によって4等分し、 点対称に青と白に塗り分けたデザインである。</p>
                    <a href="emblem.html">Read More</a>
                </div>
                <div class="up-down-button">
                    <a href="#content content_first" class="button-up">
                        <span></span>
                    </a>
                    <a href="#content content_third" class="button-down">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="content content_third">
            <div class="image"></div>
            <div class="content-box">
                <div class="text-content">
                    <h2>製品の特徴</h2>
                    <h3>Product features</h3>
                    <p>フル4シーターの4ドアセダン車をメインに据えつつもスポーティーな作りを心掛けているのが特徴である。駆動方式についてもフロントエンジン・リアドライブ方式（FR）の後輪駆動（もしくはFRベースの4WD）にこだわり、最近までBMWブランドでの前輪駆動（FF）車はなかったが、2シリーズアクティブツアラーがBMW初のFF車としてラインナップに加わった。</p>
                    <a href="product.html">Read More</a>
                </div>
                <div class="up-down-button">
                    <a href="#content content_second" class="button-up">
                        <span></span>
                    </a>
                    <a href="#content content_fourth" class="button-down">
                        <span></span>
                    </a>
                </div>
                
            </div>
        </div>

        <div class="content content_fourth">
            <div class="image"></div>
            <div class="content-box">
                <div class="text-content">
                    <h2>二輪車</h2>
                    <h3>Motorcycle</h3>
                    <p>BMWは第一次世界大戦後にオートバイ用エンジンの生産を始め、続いてオートバイ自体の生産を始めた。同社のオートバイブランドは現在日本では「BMWモトラッド（ドイツ語読みではモトアラート、モトラート）」として知られる。</p>
                    <a href="motorcycle.html">Read More</a>
                </div>
                <div class="up-down-button">
                    <a href="#content content_third" class="button-up">
                        <span></span>
                    </a>
                    <a href="#content content_fifth" class="button-down">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="content content_fifth">
            <div class="image"></div>
            <div class="content-box">
                <div class="text-content">
                    <h2>モータースポーツ</h2>
                    <h3>Motor sports</h3>
                    <p>モータースポーツには古くから比較的積極的な姿勢を見せている。 特に活動が目立つのがツーリングカーレースで、シュニッツァー・モータースポーツやハーマンモータースポーツなどのセミワークスチームを多数抱え、世界ツーリングカー選手権（WTCC）やニュルブルクリンク24時間レースなどのレースに積極的に参戦している。</p>
                    <a href="motorsports.html">Read More</a>
                </div>
                <div class="up-down-button">
                    <a href="#content content_fourth" class="button-up">
                        <span></span>
                    </a>
                    <a href="#content content_sixth" class="button-down">
                        <span></span>
                    </a>
                </div>

            </div>
        </div>

        <div class="content content_sixth">
            <div class="image"></div>
            <div class="content-box">
                <div class="text-content">
                    <h2>経営状況</h2>
                    <h3>Business conditions</h3>
                    <p>2011年通期の世界市場での販売実績はBMWグループ全体として166万8982台、内訳はBMW138万384台、MINI28万5060台、ロールスロイス3538台、売上高は688億2100万ユーロ（2003年通期の世界市場での販売実績はBMWグループ全体として110万4916台、売上高は415億2500万ユーロ）。</p>
                    <a href="business.html">Read More</a>
                </div>
                <div class="up-down-button">
                    <a href="#content content_fourth" class="button-up">
                        <span></span>
                    </a>
                    <a href="#content content_sixth" class="button-down">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__icon">
            <ul>
                <i class="fa-brands fa-twitter"><a href="#"></a></i>
                <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                <i class="fa-brands fa-instagram"><a href="#"></a></i>
            </ul>
        </div>

        <small class="copyright">(c) BMW Fan!!!!!.</small>
    </footer>

    <script src="js/hamburger.js"></script>
</body>
</html>