<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="../css/mortorsport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>BMW Fan!!!!!</title>
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header-title">
                <h1>BMW Fan!!!!!</h1>
                <button class="buttonTrigger">
                    <span class="icon-box">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <span class="header-home">Menu</span>
            </div>
            <nav id="global-nav" class="headerNavigation">
                <button class="navClose">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <ul class="nav__list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bmw.html">BMW</a></li>
                    <li><a href="emblem.html">エンブレムの由来</a></li>
                    <li><a href="features.html">製品の特徴</a></li>
                    <li><a href="motorcycle.html">二輪車</a></li>
                    <li><a href="mortorsport.html">モータースポーツ</a></li>
                    <li><a href="management.html">経営状況</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="main__inner">
            <div class="main__image">
                <img src="../images/pic5.jpg" alt="">
            </div>
            <div class="main__title_block">
                <h2 class="main__title">モータースポーツ</h2>
                <h3 class="main__subtitle">
                    Motor sports
                </h3>
            </div>
            
            <div class="sentence">
                <div class="sentence__content">
                    <p>
                        モータースポーツには古くから比較的積極的な姿勢を見せている。 特に活動が目立つのがツーリングカーレースで、シュニッツァー・モータースポーツやハーマンモータースポーツなどのセミワークスチームを多数抱え、世界ツーリングカー選手権（WTCC）やニュルブルクリンク24時間レースなどのレースに積極的に参戦している。
                    </p>
                </div>
                <div class="sentence__content">
                    <p>
                        F1へはエンジンサプライヤーとして、1982年 - 1988年そして2000年 - 2005年と2期参戦。1982年6月の第8戦カナダグランプリで初優勝し、1983年にはネルソン・ピケがブラバム・BMWを駆ってドライバーズタイトルを獲得した。2006年からはザウバー・チームを買収し、BMWザウバーF1チームとしてワークス参戦。2008年6月の第7戦カナダグランプリ（FORMULA1-Grand Prix du Canada 2008）で初優勝を飾るなど活躍を見せた。
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__icon">
            <ul>
                <i class="fa-brands fa-twitter"><a href="#"></a></i>
                <i class="fa-brands fa-facebook-f"><a href="#"></a></i>
                <i class="fa-brands fa-instagram"><a href="#"></a></i>
            </ul>
        </div>
        <small>(c) BMW Fan!!!!!.</small>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>