【HTML、title属性】
DHSERVER  | レンタルサーバー【DHサーバー】

【ヘッダータイトル】
DHSERVER

【メニュー】
サービス
オプション
サポート
ログイン
お申込み

【メインビジュアルテキスト】
高性能なレンタルサーバー
圧倒的パフォーマンスを
セキュアで高機能、サポート万全
クレジットカード登録不要で無料お試し

【DHSERVERの特徴】

マルチドメイン50個
レンタルサーバーに設定できる独自ドメイン数は50個です。複数のウェブサイトを1つのアカウントで運営することもできます。複数のクライアントのサイト運営に最適です。

データベース20個
WordPress利用時など、データベースを分けることでデータの管理が容易に。負荷分散にもなりますので、複数のウェブサイト運営にご利用ください。

安心のサポート体制
電話・メールサポート、マニュアルが充実しています。長年のレンタルサーバー運用実績により蓄積されたノウハウで お客様をアシストします。


【料金】
お支払い時に「3ヶ月」「6ヶ月」「12ヶ月」「24ヶ月」「36ヶ月」のうち、任意の契約期間をご選択ください。
※初回は「合計金額」の一括前払いでのお支払いになります。月単位での分割支払い・後払いには対応しておりません。

契約期間
初期費用
ご利用料金
合計

3ヶ月
1,000円＋消費税100円
(1,000円＋消費税100円)x3ヶ月
4,000円（税込4,400円）

6ヶ月
(1,000円＋消費税100円)x6ヶ月
7,000円（税込7,700円）

12ヶ月
1,000円＋消費税100円
(1,000円＋消費税100円)x12ヶ月
13,000円（税込14,300円）


24ヶ月
1,000円＋消費税100円
(800円＋消費税80円)x24ヶ月
20,200円（税込22,220円）

36ヶ月
1,000円＋消費税100円
(700円＋消費税70円)x36ヶ月
26,200円（税込28,820円）


【フッター】
プライバシー
ポリシー
当サイトのご利用について
利用規約
サイトマップ
会社概要
お問い合わせ

【コピーライト】
2019 DHSERVER Inc.※架空の企業です。申込みはできません。

