*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body .header {
  background-color: #000;
}
body .header__inner {
  margin: 0 auto;
  padding: 0 19px 0 24px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
}
body .header__inner .header-title {
  display: flex;
  align-items: center;
  flex: 1;
}
body .header__inner .header-title h1 {
  flex: 1 1 auto;
  font-size: 20px;
  font-family: "Verdana";
  font-weight: bold;
  color: #fff;
  margin: 0;
}
body .header__inner .header-title .buttonTrigger {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  color: #fff;
  background: transparent;
  margin-left: 16px;
  padding: 0;
}
body .header__inner .header-title .buttonTrigger .icon-box {
  width: 15px;
  height: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  line-height: 1;
}
body .header__inner .header-title .header-home {
  color: #fff;
  font-size: 17px;
  font-family: "Verdana";
  font-weight: bold;
  margin-left: 8px;
  line-height: 1;
  display: inline-block;
  align-items: center;
}
body .header__inner .headerNavigation {
  margin-left: auto;
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  background-color: #000;
  z-index: 1000;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
body .header__inner .headerNavigation.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}
body .header__inner .headerNavigation .navClose {
  position: absolute;
  top: 25px;
  right: 21px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: 20px;
}
body .header__inner .headerNavigation .nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 70px;
  padding: 0;
  list-style: none;
}
body .header__inner .headerNavigation .nav__list li {
  color: #fff;
  font-size: 16px;
  border-top: 1px solid #fff;
  padding: 15.5px 0;
  margin-left: 32px;
  margin-right: 34.5px;
}
body .header__inner .headerNavigation .nav__list li:last-child {
  padding-bottom: 24px;
}
body .header__inner .headerNavigation .nav__list li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding: 14px 4px;
}
body .main {
  margin: 0;
  padding: 60px 0 0;
}
@media screen and (max-width: 960px) {
  body .main {
    padding: 0;
  }
}
body .main__inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
}
body .main__image {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
body .main__image img {
  width: 100%;
  height: 540px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 960px) {
  body .main__image img {
    height: 100%;
  }
}
body .main__title_block {
  padding-top: 41px;
}
@media screen and (max-width: 960px) {
  body .main__title_block {
    padding-top: 30px;
    margin: 0 32px;
  }
}
body .main__title {
  font-size: 36px;
  font-family: "Yu Gothic";
  font-weight: bold;
}
body .main__subtitle {
  margin: 0;
  margin-top: 30px;
  padding: 14px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  font-family: "Verdana";
  font-weight: bold;
  font-style: Italic;
  color: #ccc;
}
body .main .sentence {
  display: flex;
  padding-top: 30px;
  gap: 42px;
}
@media screen and (max-width: 960px) {
  body .main .sentence {
    display: block;
    margin: 0 32px;
  }
}
body .main .sentence__content {
  flex: 1;
}
@media screen and (max-width: 960px) {
  body .main .sentence__content {
    padding-bottom: 23px;
  }
  body .main .sentence__content:last-child {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 480px) {
  body .main .sentence__content {
    padding-bottom: 30px;
  }
  body .main .sentence__content:last-child {
    padding-bottom: 0;
  }
}
body .main .sentence__content p {
  font-size: 16px;
  font-family: "Yu Gothic";
  line-height: 1.9;
}
body .main .sentence__content p + p {
  margin-top: 15px;
}
body .footer {
  margin: 50px 0 0;
  padding: 0;
  background-color: #333;
}
body .footer__icon {
  padding-top: 71px;
  display: flex;
  justify-content: center;
}
body .footer__icon ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
body .footer__icon ul .fa-brands {
  color: #fff;
  font-size: 28px;
}
body .footer small {
  color: #fff;
  font-size: 12px;
  font-family: "Verdana";
  display: flex;
  justify-content: center;
  padding-top: 46px;
  padding-bottom: 78px;
}
/*# sourceMappingURL=emblem.css.map */