@charset "UTF-8";

@use 'variables';

footer {
    .footer-nav {
        height: 60px;
        background-color: variables.$secondary-color;
        list-style: none;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 41.91px;

        a {
            text-decoration: none;
            color: #fff;
            margin-right: 16px;
            font-size: 14px;
            line-height: 18px;
        }

        .arrow {
            visibility: hidden;
        }
    }

    .copyright {
        @extend .footer-nav;
        height: 39.5px;
        background-color: variables.$footer-bg-color;
        padding-left: 39.51px;
        color: #fff;
        font-weight: lighter;
    }
}

@media only screen and (max-width: 768px) {
    footer {
        .footer-nav {
            list-style: none;
            display: block;
            height: auto;  
            background-color: #fff;
            padding-left: 0;
                
            li {
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                vertical-align: middle;
                border-top: solid #CCCCCC 1px;
                padding-left: 25.52px;
            
                a {
                    text-decoration: none;
                    color:#000;
                }

                .arrow {
                    visibility: visible;
                    height: 10px;
                    width: 10px;
                    margin-right: 60px;
                    border-top: solid #CCCCCC 3px;
                    border-right: solid #CCCCCC 3px;
                    display: inline-block;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    margin-left: auto;
                }
            }
        }

        .copyright {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background-color: variables.$footer-bg-color;
            color: #fff;
            font-weight: lighter;
            font-size: 14px;
        }
    }
}