@charset "UTF-8";

@use 'variables';

header {
    .header-container {
        height: 70px;
        max-width: 960px;
        width: 100%;
        display: flex;
        margin: 0 auto;

        .logo {
            height: 49.22px;
            width: 293px;
            margin: auto 0;
            margin-left: 21px;
        }

        .global-nav {
            display: inline;
            list-style: none;
            margin: auto 0;
            margin-left: auto;

            li {
                display: inline-flex;
                margin-left: 1px;
                width: 76px;
                height: 35px;
                text-align: center;
                align-items: center;
                justify-content: center;

                a {
                    font-size: 12px;
                    text-decoration: none;
                    color: #000;
                }

                &.subscription {
                    background-color: variables.$button-color;
                    border-radius: 4px;

                    a {
                        color: #fff;
                        font-size: 12px;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .topNav {
        visibility: hidden;
        height: 0px;
    }
}

@media only screen and (max-width: 959.99px) {
    .global-nav {
        padding-right: 10px;
    }
    
}

@media only screen and (max-width: 768px) {
    .global-nav {
        visibility: hidden;
    }
    .hamburger {
        visibility: visible;
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 40px;
        margin: auto 0;
        margin-right: 15px;
        border: variables.$primary-color solid 2px;

        span {
            display: block;
            height: 2px;
            width: 26px;
            background-color: variables.$primary-color;
            margin: 0 auto;
            margin-top: 8.5px;
            transition: all 0.4s;
        }

        &.active {
            span {
                &:nth-of-type(1){
                    transform: translateY(10px) rotate(-45deg);
                }
                &:nth-of-type(2){
                    opacity: 0;
                }
                &:nth-of-type(3){
                    transform: translateY(-10px) rotate(45deg);
                }
            }
        }
    }
    .topNav {
        &.open {
            width: 100%;
            height: auto;
            visibility: visible;
            
            ul {
                list-style: none;
                
                
                li {
                    width: 100%;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    vertical-align: middle;
                    border-top: solid #CCCCCC 1px;
                    padding-left: 25.52px;

                    &:nth-child(1) {
                        border-top: solid #CCCCCC 3px;
                    }
                
                    a {
                        text-decoration: none;
                        color:#000;
                    }

                    .arrow {
                        height: 10px;
                        width: 10px;
                        margin-right: 60px;
                        border-top: solid #CCCCCC 3px;
                        border-right: solid #CCCCCC 3px;
                        display: inline-block;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        margin-left: auto;
                    }
                }
            }
        }
    }
}

