@charset "UTF-8";
h1, h2, h3, h4, p, li, a, tr, small {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif；;
}

body {
  background-color: #fff;
}

header .header-container {
  height: 70px;
  max-width: 960px;
  width: 100%;
  display: flex;
  margin: 0 auto;
}
header .header-container .logo {
  height: 49.22px;
  width: 293px;
  margin: auto 0;
  margin-left: 21px;
}
header .header-container .global-nav {
  display: inline;
  list-style: none;
  margin: auto 0;
  margin-left: auto;
}
header .header-container .global-nav li {
  display: inline-flex;
  margin-left: 1px;
  width: 76px;
  height: 35px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
header .header-container .global-nav li a {
  font-size: 12px;
  text-decoration: none;
  color: #000;
}
header .header-container .global-nav li.subscription {
  background-color: #FF532A;
  border-radius: 4px;
}
header .header-container .global-nav li.subscription a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}
header .topNav {
  visibility: hidden;
  height: 0px;
}

@media only screen and (max-width: 959.99px) {
  .global-nav {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .global-nav {
    visibility: hidden;
  }
  .hamburger {
    visibility: visible;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    margin: auto 0;
    margin-right: 15px;
    border: #333333 solid 2px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 26px;
    background-color: #333333;
    margin: 0 auto;
    margin-top: 8.5px;
    transition: all 0.4s;
  }
  .hamburger.active span:nth-of-type(1) {
    transform: translateY(10px) rotate(-45deg);
  }
  .hamburger.active span:nth-of-type(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-of-type(3) {
    transform: translateY(-10px) rotate(45deg);
  }
  .topNav.open {
    width: 100%;
    height: auto;
    visibility: visible;
  }
  .topNav.open ul {
    list-style: none;
  }
  .topNav.open ul li {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    border-top: solid #CCCCCC 1px;
    padding-left: 25.52px;
  }
  .topNav.open ul li:nth-child(1) {
    border-top: solid #CCCCCC 3px;
  }
  .topNav.open ul li a {
    text-decoration: none;
    color: #000;
  }
  .topNav.open ul li .arrow {
    height: 10px;
    width: 10px;
    margin-right: 60px;
    border-top: solid #CCCCCC 3px;
    border-right: solid #CCCCCC 3px;
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: auto;
  }
}
main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.main-visual {
  width: 100%;
  height: 480px;
  background: url("../images/main.jpg") no-repeat center/cover;
}
.main-visual h1, .main-visual h2, .main-visual a {
  display: block;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.main-visual h1 {
  font-size: 31px;
  padding-top: 125px;
  line-height: 40.25px;
}
.main-visual h2 {
  font-size: 18px;
  line-height: 40.25px;
  margin-bottom: 55px;
  font-weight: normal;
}
.main-visual a {
  text-decoration: none;
  height: 50px;
  width: 328px;
  background: #FF532A;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

section {
  max-width: 923.5px;
  width: 100%;
  margin: 0 auto;
}
section .section-title, section.price > .section-title {
  font-size: 24px;
  line-height: 40.25px;
  text-align: center;
  margin: 0 auto;
  padding-top: 57.12px;
  padding-bottom: 61.88px;
}
section.features .features-container {
  display: flex;
  justify-content: space-between;
}
section.features .features-container .feature {
  width: 280px;
}
section.features .features-container .feature > h3 {
  width: 280px;
  height: 40px;
  background-color: #333333;
  font-size: 18px;
  font-weight: normal;
  line-height: 40.25px;
  color: #FFFFFF;
  text-align: center;
}
section.features .features-container .feature > p {
  width: 259px;
  height: 155px;
  margin: 0 auto;
  margin-top: 17.32px;
  font-size: 14px;
  line-height: 24px;
}
section.price > .section-title {
  padding-top: 22.8px;
  padding-bottom: 46.88px;
}
section.price > p {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  margin-bottom: 16px;
}
section.price > p.bottom {
  margin-bottom: 72px;
}
section.price .price-table {
  width: 100%;
  margin-bottom: 10.5px;
}
section.price .price-table tr {
  height: 42px;
}
section.price .price-table tr td, section.price .price-table tr th {
  border: #CCCCCC 1px solid;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  vertical-align: middle;
  font-weight: normal;
}
section.price .price-table tr th {
  background-color: #333333;
  color: #FFFFFF;
}
section.price .price-table tr td:nth-child(1) {
  background-color: #F0F4F7;
  font-weight: bold;
}
section.price .price-table tr:nth-child(2n+1) td {
  background-color: #F5F5F5;
}
section.price .price-table tr:nth-child(2n+1) td td:nth-child(1) {
  background-color: #E7E9EC;
}

@media only screen and (max-width: 959.99px) {
  main {
    margin: 0;
  }
  section.features .features-container {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }
  section.features .features-container .feature {
    margin-bottom: 20px;
  }
  section.price {
    margin-left: 40px;
    margin-right: 40px;
    width: calc(100% - 80px);
  }
  section.price .price-table {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  section.features .features-container {
    display: block;
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
  }
  section.features .features-container .feature {
    width: 100%;
    height: 150px;
    margin: 0 auto;
  }
  section.features .features-container .feature > h3, section.features .features-container .feature p {
    width: 100%;
  }
  section.price .price-table {
    display: block;
  }
  section.price .price-table thead {
    display: none;
  }
  section.price .price-table tbody {
    display: block;
  }
  section.price .price-table tbody tr {
    display: block;
  }
  section.price .price-table tbody td, section.price .price-table tbody th {
    display: list-item;
    list-style: none;
  }
  section.price .price-table .price-header {
    visibility: hidden;
    height: 0;
  }
  section.price .price-table .price-row {
    height: 168px;
  }
  section.price .price-table .price-row td {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    padding: 0 8px;
    background-color: #fff;
  }
  section.price .price-table .price-row td:nth-child(1) {
    background-color: #333333;
    font-weight: normal;
    color: #fff;
  }
  section.price .price-table .price-row td:nth-child(2) {
    background-color: #fff;
    font-weight: normal;
  }
  section.price .price-table .price-row td:nth-child(3) {
    background-color: #F5F5F5;
    font-weight: normal;
  }
  section.price .price-table .price-row td:nth-child(4) {
    background-color: #fff;
    font-weight: normal;
  }
  section.price .bottom {
    margin-top: 20px;
  }
}
footer .footer-nav, footer .copyright {
  height: 60px;
  background-color: #666666;
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 41.91px;
}
footer .footer-nav a, footer .copyright a {
  text-decoration: none;
  color: #fff;
  margin-right: 16px;
  font-size: 14px;
  line-height: 18px;
}
footer .footer-nav .arrow, footer .copyright .arrow {
  visibility: hidden;
}
footer .copyright {
  height: 39.5px;
  background-color: #000000;
  padding-left: 39.51px;
  color: #fff;
  font-weight: lighter;
}

@media only screen and (max-width: 768px) {
  footer .footer-nav, footer .copyright {
    list-style: none;
    display: block;
    height: auto;
    background-color: #fff;
    padding-left: 0;
  }
  footer .footer-nav li, footer .copyright li {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    border-top: solid #CCCCCC 1px;
    padding-left: 25.52px;
  }
  footer .footer-nav li a, footer .copyright li a {
    text-decoration: none;
    color: #000;
  }
  footer .footer-nav li .arrow, footer .copyright li .arrow {
    visibility: visible;
    height: 10px;
    width: 10px;
    margin-right: 60px;
    border-top: solid #CCCCCC 3px;
    border-right: solid #CCCCCC 3px;
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: auto;
  }
  footer .copyright {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #000000;
    color: #fff;
    font-weight: lighter;
    font-size: 14px;
  }
}
/*# sourceMappingURL=index.css.map */